
<!DOCTYPE html>
	<html>
	<head>
		<title>Milano Energie Italia</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<h1>Milano Energie Italia</h1>
		<p>Milano Energia Italia si occupa con successo dal 1989 di “elettricità”. Lo fa progettando e realizzando impianti in ambito civile e industriale con professionalità, competenza e passione.Da ormai 10 anni si occupa della progettazione e realizzazione di impianti fotovoltaici fornendo un servizio "chiavi in mano" che ha soddisfatto oltre 400 clienti in tutto il triveneto. Attualmente Elettrica Bonutto offre ulteriori novità nel comparto fotovoltaico, proponendo la progettazione e la realizzazione di impianti con accumulo.</p>
	</body>
	</html>
